\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{vandam}
\citation{prevalence}
\@writefile{toc}{\contentsline {section}{\numberline {1}Analysis of a Journal Article}{1}{section.1}}
\citation{cox}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {2}Newton-Raphson for Binomial Max-Likelihood}{4}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{assignment\textunderscore newton\textunderscore raphson.R}{4}{lstlisting.-1}}
\bibcite{vandam}{1}
\bibcite{prevalence}{2}
\bibcite{cox}{3}
\bibcite{github}{4}
