\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated value density (red) plotted against exact Pareto PDF (blue).}}{6}}
\newlabel{fig:q1c_histogram}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated year-end profit or loss.}}{8}}
\newlabel{fig:q2_histogram}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Probability of bankruptcy for changing premium prices.}}{9}}
\newlabel{fig:q3_premiums}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bankruptcy probability for varying customer claim probabilities.}}{10}}
\newlabel{fig:q3_claims}{{4}{10}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  63EEE4ECB134F448D3D19D308BFAB7A26F146F91884585962B3E1540D393114B.pygtex,
  A311D8B4984664D33F17F45847AE091B6F146F91884585962B3E1540D393114B.pygtex,
  DD27A63A1D57647341E0FEA5FEE63F076F146F91884585962B3E1540D393114B.pygtex,
  E9A686C291E59707EBF606D7C71654B06F146F91884585962B3E1540D393114B.pygtex,
  D661012358AC2A90D96A65560D2E2ECB6F146F91884585962B3E1540D393114B.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bankruptcy probability for increasing customer numbers}}{12}}
\newlabel{fig:q4_customers}{{5}{12}}
