\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rainfall proportion by month from January 2000 onward.}}{2}}
\newlabel{fig:rainfall_10years}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HMM Model Comparisons}}{3}}
\newlabel{tbl:model_comparison}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Output summary for local and global decoding}}{3}}
\newlabel{tbl:hmm_decoding}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Rows where Global Decoding is in State 2}}{4}}
\newlabel{tbl:hmm_state_2}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Portmanteau Statistics for VAR(5) Lat/Dollar Model}}{6}}
\newlabel{tbl:var_portmanteau}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {A}R Code Listings}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Rainfall Data Preliminaries}{6}}
\newlabel{apdx:rainfall_preliminary}{{A.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}HMM Fitting}{7}}
\newlabel{apdx:hmm_fitting}{{A.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}HMM Decoding}{8}}
\newlabel{apdx:hmm_decoding}{{A.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}VAR(p) Fitting for Lat/Dollar Data}{8}}
\newlabel{apdx:lat_var}{{A.4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}SAS Code Listings}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Simple ARIMA Models}{9}}
\newlabel{apdx:lat_arima}{{B.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Transfer Function Modeling}{9}}
\newlabel{apdx:lat_tfm}{{B.2}{9}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  455F312B1F8829D38EC188AE0DAB391A94DD768210F8778DD4B4520ED2800825.pygtex,
  F85171B98E6CD8C16B996993A3FE9F5094DD768210F8778DD4B4520ED2800825.pygtex,
  90DB9B2353D314B473B767463E029F7594DD768210F8778DD4B4520ED2800825.pygtex,
  E67EB17FC589205DBED3347A79E9AF7B94DD768210F8778DD4B4520ED2800825.pygtex,
  77BE5891918C6584BC7957E3C0F90613802309E5902A133284EB93269553BB9C.pygtex,
  6C783C55602669DBBA04F62CAF6751C9802309E5902A133284EB93269553BB9C.pygtex}
